<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Editor</title>
    
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono", "Droid Sans Mono", monospace, monospace;
            font-size: 0.75rem;
        }

        #grid-container {
            display: flex;
            width: 100%;
            height: 100svh;
        }
        #grid-container #editor-container {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            border-right: 1.5px solid #000D3B;
            background-color: #000D3B;
        }
        #grid-container #editor-container #save {
            display: flex;
            align-items: center;
            color: #ffffff;
            cursor: pointer;
        }
        #grid-container #editor-container #save .button {
            margin-top: -5px;
            height: 20px;
            padding: 4px;
            fill: #ffffff;
            stroke: #ffffff;
            cursor: pointer;
        }
        #grid-container #editor-container #save:hover {
            color: #d3d3d3;
        }
        #grid-container #editor-container #save:hover .button {
            fill: #d3d3d3;
            stroke: #d3d3d3;
        }
        #grid-container #preview-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            height: 100%;
            margin: 0 0 0 12px;
            scroll-behavior: smooth;
        }

        #add-sections {
            position: absolute;
            display: flex;
            justify-content: left;
            gap: 12px;
            padding: 24px 12px;
            margin-right: 36px;
            background-color: white;
        }
        #add-sections .button {
            height: 20px;
            padding: 4px;
            fill: #000D3B;
            stroke: #000D3B;
            cursor: pointer;
        }
        #add-sections .button:hover {
            fill: #d3d3d3;
            stroke: #d3d3d3;
        }

        #alignment {
            width: 50%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            border: 1.5px solid #000D3B;
            border-radius: 10px;
            background-color: white;
            margin-top: 60px;
        }
        #alignment svg:not(.placeholder) {
            width: 36px;
            padding: 2px 4px;
            fill: #000D3B;
            stroke: #000D3B;
            border: 1.5px solid #000D3B;
            border-radius: 4px;
            cursor: pointer;
        }
        #alignment svg:not(.placeholder):hover {
            fill: #d3d3d3;
            stroke: #d3d3d3;
            border-color: #d3d3d3;
        }
        #alignment #center-alignment svg {
            width: 18px;
        }

        .placeholder {
            display: none;
            height: 20px;
            padding: 4px;
            fill: #FFFFFF;
            stroke: #FFFFFF;
        }

        .unavailable {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: default !important;
            background-color: #000D3B !important;
        }
        .unavailable .placeholder {
            display: inline-block !important;
        }
        .unavailable div, .unavailable svg, .unavailable input {
            display: none;
        }

        #preview {
            position: relative;
            list-style: none;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0;
            margin-top: 72px;
            margin-bottom: 0;
            overflow-y: scroll;
        }

        .standalone-container {
            margin: 30px 0;
            width: 100%;
            max-width: 720px;
            height: max-content;
            background-color: white;
            border-radius: 10px;
            border-color: #000D3B;
        }
        .standalone-container .ql-toolbar {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .standalone-container .placeholder {
            display: none;
            text-align: center;
            padding-left: 0;
            padding-right: 0;
            width: 100%;
            margin-top: 157.5px;
            margin-bottom: 157.5px;
        }

        #snow-container {
            height: 300px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .section {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 100%;
            height: max-content;
        }
        .section:is(.dragging) {
            opacity: 0;
        }
        .section .control {
            visibility: hidden;
            width: 20px;
            height: 40px;
            margin: 4px 36px 4px 0;
            fill: #000D3B;
            cursor: pointer;
        }
        .section .control:hover {
            fill: #d3d3d3;
        }
        .section .drag {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 4px 0;
        }
        .section .drag .up, .section .drag .down {
            visibility: visible;
            height: 20px;
            padding: 0;
            margin: 0;
        }
        .section .content {
            width: 100%;
            height: 100%;
            min-height: inherit;
            margin: 0 12px;
        }

        #url {
            margin-top: 30px;
            width: 100%;
            max-width: 720px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: white;
        }
        #url input {
            border: none;
            user-select: none;
        }
    </style>
    
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</head>
<body>
    <div id="grid-container">
        <div id="editor-container">
            <div id="alignment" class="unavailable">
                <svg class="placeholder" viewBox="0 0 24 24" stroke-width="0">
                    <circle xmlns="http://www.w3.org/2000/svg" cx="4" cy="12" r="1"/>
                    <rect xmlns="http://www.w3.org/2000/svg" x="7" y="11" width="14" height="2" rx=".94" ry=".94"/>
                    <rect xmlns="http://www.w3.org/2000/svg" x="3" y="16" width="18" height="2" rx=".94" ry=".94"/>
                    <rect xmlns="http://www.w3.org/2000/svg" x="3" y="6" width="18" height="2" rx=".94" ry=".94"/>
                </svg>
                <div id="left-alignment">
                    <svg viewBox="0 0 48 24">
                        <g xmlns="http://www.w3.org/2000/svg" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="17" y1="10" x2="3" y2="10"></line>
                            <line x1="21" y1="6" x2="3" y2="6"></line>
                            <line x1="21" y1="14" x2="3" y2="14"></line>
                            <line x1="17" y1="18" x2="3" y2="18"></line>
                        </g>
                        <g stroke-width="0" transform="translate(24)">
                            <path xmlns="http://www.w3.org/2000/svg"
                                  d="M18 3H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zM6 5h12a1 1 0 0 1 1 1v8.36l-3.2-2.73a2.77 2.77 0 0 0-3.52 0L5 17.7V6a1 1 0 0 1 1-1zm12 14H6.56l7-5.84a.78.78 0 0 1 .93 0L19 17v1a1 1 0 0 1-1 1z"/>
                            <circle xmlns="http://www.w3.org/2000/svg" cx="8" cy="8.5" r="1.5"/>
                        </g>
                    </svg>
                </div>
                <div id="center-alignment">
                    <svg viewBox="0 -2 24 44">
                        <g xmlns="http://www.w3.org/2000/svg" transform="translate(0, 20)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="19" y1="10" x2="5" y2="10"></line>
                            <line x1="21" y1="6" x2="3" y2="6"></line>
                            <line x1="21" y1="14" x2="3" y2="14"></line>
                            <line x1="19" y1="18" x2="5" y2="18"></line>
                        </g>
                        <g stroke-width="0">
                            <path xmlns="http://www.w3.org/2000/svg"
                                  d="M18 3H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zM6 5h12a1 1 0 0 1 1 1v8.36l-3.2-2.73a2.77 2.77 0 0 0-3.52 0L5 17.7V6a1 1 0 0 1 1-1zm12 14H6.56l7-5.84a.78.78 0 0 1 .93 0L19 17v1a1 1 0 0 1-1 1z"/>
                            <circle xmlns="http://www.w3.org/2000/svg" cx="8" cy="8.5" r="1.5"/>
                        </g>
                    </svg>
                </div>
                <div id="right-alignment">
                    <svg viewBox="0 0 48 24">
                        <g stroke-width="0">
                            <path xmlns="http://www.w3.org/2000/svg"
                                  d="M18 3H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zM6 5h12a1 1 0 0 1 1 1v8.36l-3.2-2.73a2.77 2.77 0 0 0-3.52 0L5 17.7V6a1 1 0 0 1 1-1zm12 14H6.56l7-5.84a.78.78 0 0 1 .93 0L19 17v1a1 1 0 0 1-1 1z"/>
                            <circle xmlns="http://www.w3.org/2000/svg" cx="8" cy="8.5" r="1.5"/>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg" transform="translate(24)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="17" y1="10" x2="3" y2="10"></line>
                            <line x1="21" y1="6" x2="3" y2="6"></line>
                            <line x1="21" y1="14" x2="3" y2="14"></line>
                            <line x1="17" y1="18" x2="3" y2="18"></line>
                        </g>
                    
                    </svg>
                </div>
            </div>
            <label id="url" class="unavailable">
                <svg class="placeholder" viewBox="0 0 24 24" stroke-width="0">
                    <path xmlns="http://www.w3.org/2000/svg" d="M13.29 9.29l-4 4a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l4-4a1 1 0 0 0-1.42-1.42z"/>
                    <path xmlns="http://www.w3.org/2000/svg" d="M12.28 17.4L11 18.67a4.2 4.2 0 0 1-5.58.4 4 4 0 0 1-.27-5.93l1.42-1.43a1 1 0 0 0 0-1.42 1 1 0 0 0-1.42 0l-1.27 1.28a6.15 6.15 0 0 0-.67 8.07 6.06 6.06 0 0 0 9.07.6l1.42-1.42a1 1 0 0 0-1.42-1.42z"/>
                    <path xmlns="http://www.w3.org/2000/svg" d="M19.66 3.22a6.18 6.18 0 0 0-8.13.68L10.45 5a1.09 1.09 0 0 0-.17 1.61 1 1 0 0 0 1.42 0L13 5.3a4.17 4.17 0 0 1 5.57-.4 4 4 0 0 1 .27 5.95l-1.42 1.43a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l1.42-1.42a6.06 6.06 0 0 0-.6-9.06z"/>
                </svg>
                <input id="url-link" type="url" size="95" placeholder="Paste URL here..." disabled/>
            </label>
            <div class="standalone-container unavailable">
                <svg class="placeholder" viewBox="0 0 24 24" stroke-width="0">
                    <path xmlns="http://www.w3.org/2000/svg"
                          d="M20 4H4a1 1 0 0 0-1 1v3a1 1 0 0 0 2 0V6h6v13H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2h-2V6h6v2a1 1 0 0 0 2 0V5a1 1 0 0 0-1-1z"/>
                </svg>
                <div id="snow-container"></div>
            </div>
            <div id="save">
                <svg class="button" viewBox="0 0 24 24" stroke-width="0">
                    <path xmlns="http://www.w3.org/2000/svg" d="M18 5V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v1a3 3 0 0 0-3 3v11a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3zM8 4h8v4H8V4zm11 15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7a1 1 0 0 1 1 1z"/>
                </svg>
                <p>Copy to Clipboard</p>
            </div>
        </div>
        <div id="preview-container">
            <div id="add-sections">
                <svg id="header" class="button" viewBox="0 0 24 24" stroke-width="0">
                    <path xmlns="http://www.w3.org/2000/svg"
                          d="M18 3H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zm1 15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1v-7h14zM5 9V6a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3z"/>
                </svg>
                <svg id="text" class="button" viewBox="0 0 24 24" stroke-width="0">
                    <path xmlns="http://www.w3.org/2000/svg"
                          d="M20 4H4a1 1 0 0 0-1 1v3a1 1 0 0 0 2 0V6h6v13H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2h-2V6h6v2a1 1 0 0 0 2 0V5a1 1 0 0 0-1-1z"/>
                </svg>
                <svg id="textimage" class="button" viewBox="0 0 24 24" stroke-width=".5">
                    <path xmlns="http://www.w3.org/2000/svg" transform="scale(0.7) translate(-1, 0)"
                          d="M20 4H4a1 1 0 0 0-1 1v3a1 1 0 0 0 2 0V6h6v13H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2h-2V6h6v2a1 1 0 0 0 2 0V5a1 1 0 0 0-1-1z"/>
                    <g transform="scale(0.75) translate(10, 9)">
                        <path xmlns="http://www.w3.org/2000/svg"
                              d="M18 3H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zM6 5h12a1 1 0 0 1 1 1v8.36l-3.2-2.73a2.77 2.77 0 0 0-3.52 0L5 17.7V6a1 1 0 0 1 1-1zm12 14H6.56l7-5.84a.78.78 0 0 1 .93 0L19 17v1a1 1 0 0 1-1 1z"/>
                        <circle xmlns="http://www.w3.org/2000/svg" cx="8" cy="8.5" r="1.5"/>
                    </g>
                </svg>
                <svg id="image" class="button" viewBox="0 0 24 24" stroke-width="0">
                    <path xmlns="http://www.w3.org/2000/svg"
                          d="M18 3H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zM6 5h12a1 1 0 0 1 1 1v8.36l-3.2-2.73a2.77 2.77 0 0 0-3.52 0L5 17.7V6a1 1 0 0 1 1-1zm12 14H6.56l7-5.84a.78.78 0 0 1 .93 0L19 17v1a1 1 0 0 1-1 1z"/>
                    <circle xmlns="http://www.w3.org/2000/svg" cx="8" cy="8.5" r="1.5"/>
                </svg>
                <svg id="textvideo" class="button" viewBox="0 0 24 24" stroke-width=".5">
                    <path xmlns="http://www.w3.org/2000/svg" transform="scale(0.7) translate(-1, 0)"
                          d="M20 4H4a1 1 0 0 0-1 1v3a1 1 0 0 0 2 0V6h6v13H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2h-2V6h6v2a1 1 0 0 0 2 0V5a1 1 0 0 0-1-1z"/>
                    <path xmlns="http://www.w3.org/2000/svg" transform="scale(0.75) translate(10, 9)" d="M18.26 3H5.74A2.74 2.74 0 0 0 3 5.74v12.52A2.74 2.74 0 0 0 5.74 21h12.52A2.74 2.74 0 0 0 21 18.26V5.74A2.74 2.74 0 0 0 18.26 3zM7 11H5V9h2zm-2 2h2v2H5zm4-8h6v14H9zm10 6h-2V9h2zm-2 2h2v2h-2zm2-7.26V7h-2V5h1.26a.74.74 0 0 1 .74.74zM5.74 5H7v2H5V5.74A.74.74 0 0 1 5.74 5zM5 18.26V17h2v2H5.74a.74.74 0 0 1-.74-.74zm14 0a.74.74 0 0 1-.74.74H17v-2h2z"/>
                </svg>
                <svg id="video" class="button" viewBox="0 0 24 24" stroke-width="0">
                    <path xmlns="http://www.w3.org/2000/svg" d="M18.26 3H5.74A2.74 2.74 0 0 0 3 5.74v12.52A2.74 2.74 0 0 0 5.74 21h12.52A2.74 2.74 0 0 0 21 18.26V5.74A2.74 2.74 0 0 0 18.26 3zM7 11H5V9h2zm-2 2h2v2H5zm4-8h6v14H9zm10 6h-2V9h2zm-2 2h2v2h-2zm2-7.26V7h-2V5h1.26a.74.74 0 0 1 .74.74zM5.74 5H7v2H5V5.74A.74.74 0 0 1 5.74 5zM5 18.26V17h2v2H5.74a.74.74 0 0 1-.74-.74zm14 0a.74.74 0 0 1-.74.74H17v-2h2z"/>
                </svg>
                <svg id="button" class="button" viewBox="0 0 24 24" stroke-width="0">
                    <path xmlns="http://www.w3.org/2000/svg" d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18a8 8 0 1 1 8-8 8 8 0 0 1-8 8z"/>
                    <path xmlns="http://www.w3.org/2000/svg" d="M12 7a5 5 0 1 0 5 5 5 5 0 0 0-5-5z"/>
                </svg>
                <svg id="footer" class="button" viewBox="0 0 24 24" stroke-width="0">
                    <g transform="rotate(180, 12, 12)">
                        <path xmlns="http://www.w3.org/2000/svg"
                              d="M18 3H6a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zm-6 3a1 1 0 1 1-1 1 1 1 0 0 1 1-1zM8 6a1 1 0 1 1-1 1 1 1 0 0 1 1-1zm11 12a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1v-7h14z"/>
                        <circle xmlns="http://www.w3.org/2000/svg" cx="8" cy="7.03" r="1"/>
                        <circle xmlns="http://www.w3.org/2000/svg" cx="12" cy="7.03" r="1"/>
                    </g>
                </svg>
            </div>
            <ul id="preview">
                <!-- Sections are added here -->
            </ul>
        </div>
    </div>
    
    <script type="application/javascript">
        let headHTML;
        let style;
        let sectionHTMLs;
        let quill;

        const moveHTML = '<div class="drag">\n<svg class="up control" viewBox="0 0 24 24">\n<path xmlns="http://www.w3.org/2000/svg" d="M16.21 16H7.79a1.76 1.76 0 0 1-1.59-1 2.1 2.1 0 0 1 .26-2.21l4.21-5.1a1.76 1.76 0 0 1 2.66 0l4.21 5.1A2.1 2.1 0 0 1 17.8 15a1.76 1.76 0 0 1-1.59 1z"/>\n</svg>\n<svg class="down control" viewBox="0 0 24 24">\n<path xmlns="http://www.w3.org/2000/svg" transform="rotate(180, 12, 12)" d="M16.21 16H7.79a1.76 1.76 0 0 1-1.59-1 2.1 2.1 0 0 1 .26-2.21l4.21-5.1a1.76 1.76 0 0 1 2.66 0l4.21 5.1A2.1 2.1 0 0 1 17.8 15a1.76 1.76 0 0 1-1.59 1z"/>\n</svg>\n</div>';
        const deleteHTML = '<svg class="delete control" viewBox="0 0 24 24">\n<path xmlns="http://www.w3.org/2000/svg" d="M21 6h-5V4.33A2.42 2.42 0 0 0 13.5 2h-3A2.42 2.42 0 0 0 8 4.33V6H3a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2zM10 4.33c0-.16.21-.33.5-.33h3c.29 0 .5.17.5.33V6h-4z"/>\n</svg>';

        fetch('./editor.json')
            .then((response) => response.json())
            .then((json) => main(json));

        function main(json) {
            headHTML = json["headHTML"];
            style = json["style"];
            sectionHTMLs = json["sectionHTMLs"];

            setupSave();
            setupSections();
            setupEditor();
        }

        function setupEditor() {
            quill = new Quill('#snow-container', {
                placeholder: 'Write here...',
                theme: 'snow'
            });

            quill.on('text-change', () => {
                const changedSection = document.querySelector('.active .text-td');
                changedSection.innerHTML = quill.root.innerHTML;
            });

            const alignmentButtons = document.querySelectorAll('#alignment div');
            alignmentButtons.forEach(btn => btn.addEventListener('click', () => handleAlignment(btn)));

            const urlInput = document.querySelector('#url-link');
            urlInput.addEventListener('change', handleURL);
        }

        function setupSections() {
            const sections = document.querySelectorAll('#add-sections .button');
            sections.forEach(btn => {
                btn.addEventListener('click', () => handleSectionAdd(btn));
            })
        }

        function setupSave() {
            const editorHead = document.querySelector('head');
            const emailStyle = document.createElement('style');
            emailStyle.innerHTML = style;

            editorHead.appendChild(emailStyle);

            const save = document.querySelector('#save');
            save.addEventListener('click', () => {
                const contents = document.querySelectorAll('.content');
                let email = document.implementation.createHTMLDocument('');

                const head = email.querySelector('head');
                head.innerHTML = headHTML;
                const styleElem = email.createElement('style');
                styleElem.innerHTML = style;
                head.appendChild(styleElem);

                const body = email.querySelector('body');
                const container = email.createElement('div');
                container.setAttribute('class', 'content');
                body.appendChild(container);
                for (const content of contents) {
                    container.appendChild(content.children[0].cloneNode(true));
                }

                navigator.clipboard.writeText(new XMLSerializer().serializeToString(email));
            })
        }

        function handleAlignment(btn) {
            const active = document.querySelector('.active');
            const content = document.querySelector('.active .content');
            const sectionType = active.getAttribute('data-type');
            const newAlignment = btn.getAttribute('id').split('-')[0];

            const text = content.querySelector('.text-td').innerHTML;
            const image = content.querySelector('.image-td').innerHTML;

            content.innerHTML = sectionHTMLs[sectionType][newAlignment];

            content.querySelector('.text-td').innerHTML = text;
            content.querySelector('.image-td').innerHTML = image;

            active.setAttribute('data-alignment', `${newAlignment}-alignment`);
        }

        function handleURL(e) {
            const active = document.querySelector('.active');
            const sectionType = active.getAttribute('data-type');
            let activeURLField;

            if (sectionType === 'textimage' || sectionType === 'image') {
                activeURLField = active.querySelector('img');
                activeURLField.setAttribute('src', e.target.value);
            }
            else if (sectionType === 'textvideo' || sectionType === 'video') {
                activeURLField = active.querySelector('a');
                activeURLField.setAttribute('href', e.target.value);

                const url = new URL(e.target.value);
                const params = new URLSearchParams(url.search);
                const videoId = params.get('v');

                const thumbnailSrc = `https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`;

                const thumbnail = active.querySelector('img');
                thumbnail.setAttribute('src', thumbnailSrc);
            }
            else if (sectionType === 'button') {
                activeURLField = active.querySelector('a');
                activeURLField.setAttribute('href', e.target.value);
            }
            else if (sectionType === 'footer') {
                activeURLField = active.querySelector('.address a');
                activeURLField.setAttribute('href', `mailto:${e.target.value}`);
                activeURLField.innerText = e.target.value;
            }
        }

        function handleSectionAdd(button) {
            const preview = document.querySelector('#preview');
            const section = document.createElement('li');

            section.setAttribute('class', 'section');
            section.setAttribute('data-type', button.getAttribute('id'));

            section.innerHTML += moveHTML;

            const content = document.createElement('div');
            content.setAttribute('class', 'content');

            if (section.getAttribute('data-type') === 'textimage'
                || section.getAttribute('data-type') === 'textvideo') {
                section.setAttribute('data-alignment', 'left-alignment');
                content.innerHTML += sectionHTMLs[button.getAttribute('id')]['left'];
            }
            else {
                content.innerHTML += sectionHTMLs[button.getAttribute('id')];
            }

            section.appendChild(content);
            section.innerHTML += deleteHTML;

            preview.appendChild(section);

            setMove(section);
            setSelect(section);
            handleSelect(section);
        }

        function setMove(section) {
            section.children[0].addEventListener('click', (e) => {
                if (section.querySelector('.up').contains(e.target) && section.previousSibling) {
                    section.parentElement.insertBefore(section, section.previousSibling);
                }
                else if (section.querySelector('.down').contains(e.target) && section.nextSibling) {
                    section.parentElement.insertBefore(section.nextSibling, section);
                }
            });
        }

        function setSelect(section) {
            section.addEventListener('click', (e) => {
                if (!section.children[0].children[0].contains(e.target)
                    && !section.children[0].children[1].contains(e.target)) {
                    if (!section.classList.contains('active')) {
                        handleSelect(section);
                    }
                }
            });

            section.querySelector('.delete').addEventListener('click', () => {
                section.remove();
                const alignment = document.querySelector('#alignment');
                const textEditor = document.querySelector('.standalone-container');
                const urlEditor = document.querySelector('#url');
                const urlInput = urlEditor.querySelector('input');

                alignment.classList.add('unavailable');
                textEditor.classList.add('unavailable');
                urlEditor.classList.add('unavailable');
                urlInput.setAttribute('disabled', '');
            });
        }

        function handleSelect(section) {
            const active = section.parentElement.querySelector('.active');
            if (active !== null) {
                handleUnselect(active);
            }

            const controls = section.querySelectorAll('.control');
            controls.forEach(control => {
                control.style.setProperty('visibility', 'visible');
            });

            fillEditorContainer(section);

            if (!section.classList.contains('active')) {
                section.classList.add('active');
            }
        }

        function handleUnselect(section) {
            const controls = section.querySelectorAll('.control');

            controls.forEach(control => {
                control.style.setProperty('visibility', 'hidden');
            });

            section.classList.remove('active');
        }

        function fillEditorContainer(section) {
            const sectionType = section.getAttribute('data-type');

            const alignment = document.querySelector('#alignment');
            const textEditor = document.querySelector('.standalone-container');
            const urlEditor = document.querySelector('#url');

            const urlInput = urlEditor.querySelector('input');

            if (sectionType === 'header') {
                setFields([true, true, true]);
            }
            else if (sectionType === 'text') {
                setFields([true, false, true]);
                fillTextEditor(section);
            }
            else if (sectionType === 'textimage') {
                setFields([false, false, false]);
                fillTextEditor(section);
                fillURLInput(urlInput, section);
            }
            else if (sectionType === 'image') {
                setFields([true, true, false]);
                fillURLInput(urlInput, section);
            }
            else if (sectionType === 'textvideo') {
                setFields([false, false, false]);
                fillTextEditor(section);
                fillURLInput(urlInput, section);
            }
            else if (sectionType === 'video') {
                setFields([true, true, false]);
                fillURLInput(urlInput, section);
            }
            else if (sectionType === 'button') {
                setFields([true, false, false]);
                fillTextEditor(section);
                fillURLInput(urlInput, section);
            }
            else if (sectionType === 'footer') {
                setFields([true, true, false]);
                fillURLInput(urlInput, section);
            }

            function setFields(fieldParams) {
                if (fieldParams[0])
                    alignment.classList.add('unavailable');
                else
                    alignment.classList.remove('unavailable');

                if (fieldParams[1])
                    textEditor.classList.add('unavailable');
                else
                    textEditor.classList.remove('unavailable');

                if (fieldParams[2]) {
                    urlEditor.classList.add('unavailable');
                    urlInput.setAttribute('disabled', '');
                }
                else {
                    urlEditor.classList.remove('unavailable');
                    urlInput.removeAttribute('disabled');
                }

            }
        }

        function fillTextEditor(section) {
            const textTd = section.querySelector('.text-td');

            const value = textTd.innerHTML;
            const delta = quill.clipboard.convert(value);

            quill.setContents(delta, 'silent');
        }

        function fillURLInput(urlInput, section) {
            const sectionType = section.getAttribute('data-type');
            if (sectionType === 'footer') {
                urlInput.value = section.querySelector('.address a').getAttribute('href').split(':')[1];
            }
            else if (sectionType === 'textimage' || sectionType === 'image') {
                urlInput.value = section.querySelector('img').getAttribute('src');
            }
            else {
                urlInput.value = section.querySelector('a').getAttribute('href');
            }
        }
    </script>
</body>
</html>