body {
  margin: 0;
  padding: 0;
}

#grid-container {
  display: flex;
  width: 100%;
  height: 100svh;
}
#grid-container #editor-container {
  width: 50%;
  height: 100%;
  background-color: lightskyblue;
}
#grid-container #preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 50%;
  height: 100%;
  background-color: lightpink;
  overflow-y: auto;
}
#grid-container #preview-container #preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}
#grid-container #preview-container #select-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  padding: 8px 12px;
  width: max-content;
  height: 36px;
  border: 2px solid black;
  border-radius: 4px;
}
#grid-container .button {
  height: 24px;
  padding: 4px;
  border: 2px solid black;
  border-radius: 4px;
  cursor: pointer;
  transition: scale 300ms ease-in-out;
}
#grid-container .button:active {
  scale: 0.98;
}
#grid-container .button:not(:active):hover {
  scale: 1.02;
}

/*# sourceMappingURL=style.css.map */
